# IdPet

./: .gitignore  Dockerfile  LICENSE  README.md
IdPet.Api/: Dockerfile  IdPet.Api.csproj  IdPet.Api.sln  Program.cs  appsettings.json
IdPet.Api/Controllers/: AnimaisController.cs
IdPet.Api/Properties/: launchSettings.json
IdPet.ApplicationServices/: IdPet.ApplicationServices.csproj
IdPet.ApplicationServices/Commands/: AdicionarPetCommand.cs
IdPet.ApplicationServices/Dto/Animais/: AnimalDto.cs
IdPet.ApplicationServices/Dto/Medicamentos/: HistoricoMedicamentoDto.cs
IdPet.ApplicationServices/Handlers/Commands/: AdicionarPetCommandHandler.cs
IdPet.ApplicationServices/Handlers/Queries/: EncontrarAnimaisDeUsuarioQueryHandler.cs  EncontrarHistoricoMedicamentosQueryHandler.cs
IdPet.ApplicationServices/Interfaces/: IParser.cs
IdPet.ApplicationServices/Parsers/Animais/: AnimalDtoParser.cs
IdPet.ApplicationServices/Parsers/Medicamento/: MedicamentoAplicadoParser.cs
IdPet.ApplicationServices/Queries/: EncontrarAnimaisDeUsuarioQuery.cs  EncontrarHistoricoVacinacaoQuery.cs
IdPet.CrossCutting/: DatabaseDependencies.cs  IdPet.CrossCutting.csproj  MediatorDependencies.cs  ParserDependencies.cs
IdPet.Domain/Configuration/: AccountConfiguration.cs  AnimalConfiguration.cs  ClinicaVeterinariaConfiguration.cs  EspecieConfiguration.cs  MedicamentoConfiguration.cs  MeicamentoAplicadoConfiguration.cs  RacaConfiguration.cs
IdPet.Domain/Entities/: Account.cs  Animal.cs  ClinicaVeterinaria.cs  Especie.cs  Medicamento.cs  MedicamentoAplicado.cs  Raca.cs
IdPet.Domain/Exceptions/: BusinessException.cs
IdPet.Domain/Interfaces/Contextos/: IAcompanhamentoContext.cs  IClinicaVeterinariaContext.cs  IPerfilContext.cs
IdPet.Infra.Data/: IdPet.Infra.Data.csproj
IdPet.Infra.Data/AppContext/: ZoologicoContext.cs
IdPet.Infra.Data/Configuration/: AccountConfiguration.cs  AnimalConfiguration.cs  ClinicaVeterinariaConfiguration.cs  EspecieConfiguration.cs  MedicamentoConfiguration.cs  MeicamentoAplicadoConfiguration.cs  RacaConfiguration.cs
